@import "../template-cart/template-cart.wxss";

page {
  background-color: #f5f5f5;
  border-top: 1px solid #f5f5f5;
}
.container {
  background-color: #f5f5f5;
  min-height: 100%;
  margin-top: 20rpx;
}
.pos-fiexd {
  position: fixed;
  bottom: 0;
  left: 0;
}

.sales-goods {
  width: 100%;
  background-color: #fff;
  padding-bottom: 100rpx;
}

.sales-title {
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 120rpx;
  font-size: 30rpx;
  color: #333;
}

.goods-box {
  width: 45%;
  margin: 20px 0 0 13px;
  display: inline-block;
}

.img-box image {
  width: 340rpx;
  height: 340rpx;
  display: block;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img-box {
  width: 340rpx;
  background-color: #f5f5f5;
  margin-bottom: 5px;
  position: relative;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
}

.goods-characteristic {
  font-size: 22rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #f0ece1;
  color: #a18d65;
  height: 35px;
  line-height: 35px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.goods-characteristic text {
  padding-left: 5px;
}

.goods-title {
  font-size: 28rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 5px;
}

.goods-price {
  color: #b5272d;
  font-size: 28rpx;
  text-align: left;
  width: 100%;
  padding: 3px 4px;
}

.goods-price-naver {
  color: #999;
  font-size: 24rpx;
  line-height: 28px;
  width: 100%;
  text-align: right;
  padding: 0 3px;
}

.goods-none {
  margin-top: 25%;
}

.goods-none image {
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 0 auto;
}

.goods-none text {
  font-size: 28rpx;
  display: block;
  color: #999;
  text-align: center;
  margin-top: 10rpx;
}
