<!--pages/cart/cart.wxml-->
<navigation id='Navigation' show-title='{{true}}' title="购物车"></navigation>
<import src="../template-cart/template-cart.wxml" />
<view class="container">
  <!-- <view class="header-container">
    <view class="header-name">购物车</view>
  </view> -->
  <template is="{{goodsList.list.length > 0 ? 'cart-goods-list' : 'no-goods'}}" data="{{...goodsList}}"></template>
  <view class="sales-goods" wx:if="{{sales}}">
    <view class="sales-title">猜你喜欢</view>
    <view class="goods-list">
      <view class="goods-box" wx:for="{{sales}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
        <view class="img-box">
          <image src="{{item.pic}}" class="image" />
          <view class="goods-characteristic">
            <text>{{item.characteristic}}</text>
          </view>
        </view>
        <view class="goods-title">{{item.name}}</view>
        <view style='display:flex;'>
          <view class="goods-price">Ұ{{item.minPrice}}</view>
          <view class="goods-price-naver">已售{{item.numberOrders}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
