.header-container {
  background-color: #fff;
  border-bottom: 2rpx solid #f5f5f5;
}
.notice {
  width: 750rpx;
  padding: 15rpx;
  font-size: 25rpx;
}

.title {
  color: #333;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  padding-top: 20rpx;
}

.text {
  font-size: 30rpx;
  width: 95%;
  margin: 0 auto;
}
