<import src="../../wxParse/wxParse.wxml" />
<navigation id='Navigation' show-icon="{{true}}" title="公告详情" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="header-container">
    <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">
      <image class="goback" src="../../images/goback.png" />
    </navigator>
    <view class="header-name">公告详情</view>
  </view>
  <view class="title">{{notice.title}}</view>
  <view class="text">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
</view>