<navigation id='Navigation' show-icon="{{true}}" title="我的礼券" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="coupons-list">
    <view class="coupons-item" wx:for-items="{{coupons}}" wx:key="id" bindtap="gitCoupon" data-id="{{item.id}}">
      <view class="money-left">{{item.money}}
        <text>元</text>
      </view>
      <view class="money-right">
        <view class="money-name">{{item.name}}</view>
        <view class="money-hold">满{{item.moneyHreshold}}元使用</view>
      </view>
      <view bindtap="gohome" class="money-home">去使用</view>
      <view class="money-line"></view>
      <view class="money-fooder">
        {{item.dateEnd}}前有效
      </view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/images/coupon_empty.png" class="no-order-img"></image>
    <view class="text">还没有领取礼券呢</view>
  </view>
  <navigator class="bottom-box" url="/pages/coupons/coupons">
    <image src="../../images/coupon_button.png"></image>
    去领券 >>
  </navigator>
</view>