.header-container {
  background-color: #fff;
}
page, .container {
  background-color: #f5f5f5;
}

.coupons-list {
  width: 92%;
  padding-top: 10px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.coupons-item {
  color: #fff;
  font-size: 30rpx;
  background: linear-gradient(to right, #eb7073, #f4948a);
  margin-bottom: 10px;
  padding-top: 10px;
  border-radius: 5px;
  position: relative;
}

.money-left {
  width: 120px;
  font-size: 60rpx;
  margin: 16px 0px;
  display: inline-block;
  text-align: center;
}

.money-left text {
  font-size: 28rpx;
  padding-left: 6px;
}

.money-right {
  margin: 18px 0px;
  display: inline-block;
}

.money-name {
  font-size: 30rpx;
}

.money-hold {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

.money-home {
  display: inline-block;
  float: right;
  margin: 27px 0px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #e65e5f;
  font-size: 25rpx;
  padding: 3px 10px;
  border-radius: 3px;
  margin-right: 10px;
}

.money-line {
  background-image: url(https://cdn.it120.cc/apifactory/2018/03/07/10164d7252e986ba85b372a99fd353c0.png);
  height: 4px;
  width: 100%;
  background-size: 10px 5px;
}

.money-fooder {
  background-color: rgba(0, 0, 0, 0.08);
  font-size: 26rpx;
  padding: 8px 10px;
  color: rgba(255, 255, 255, 0.8);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.bottom-box {
  position: fixed;
  bottom: 0;
  background-color: #fcfcfc;
  width: 100%;
  text-align: center;
  height: 48px;
  font-size: 30rpx;
  line-height: 48px;
  color: #b4282d;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
}

.bottom-box image {
  width: 20px;
  height: 20px;
  margin: -5px 0;
}

.no-more-goods {
  text-align: center;
  margin-top: 35%;
}

.no-order-img {
  width: 110px;
  height: 110px;
}

.no-more-goods .text {
  font-size: 28rpx;
  color: #999;
  margin-top: -5px;
}
