<navigation id='Navigation' show-icon="{{true}}" title="专栏列表" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="topic-names">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="topic-names-list" wx:for="{{topics}}" wx:key="id" bindtap="tapTopic" data-id="{{item.id}}">
        <image class="list-images" src="{{item.icon}}"></image>
        <view class="list-bg"></view>
        <view class="list-name">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="topic-contents">
    <view class="topic-content-list" wx:for="{{contents}}" wx:key="id" bindtap="tapContents" data-id="{{item.id}}">
      <image class="content-images" mode="widthFix" src="{{item.pic}}"></image>
      <view class="content-bg"></view>
      <view class="content-text">
        <view class="content-title">{{item.title}}</view>
        <view class="content-subtitle">{{item.descript}}</view>
        <view class="content-button">查看详情</view>
      </view>
    </view>
    <view hidden="{{contents.length > 0 ? true : false}}" class="no-more-goods">
      <image src="/images/empty_comment.png" class="no-order-img"></image>
      <view class="text">还没有相关话题呢</view>
    </view>
  </view>

</view>