page {
  height: 100%;
  background-color: #fff;
}

.top-header {
  border-bottom: 0;
}
.topic-names {
  width: 100%;
  height: 130px;
  background-color: #fff;
  margin-top: -7px;
  overflow-x: scroll;
  white-space: nowrap;
}

.topic-names-list {
  text-align: center;
  display: inline-block;
  padding-left: 10px;
  padding-top: 20px;
  position: relative;
}

.list-images {
  width: 100px;
  height: 100px;
  border-radius: 3px;
}

.list-bg {
  position: absolute;
  top: 20px;
  width: 100px;
  background-color: #000;
  height: 100px;
  opacity: 0.3;
  border-radius: 3px;
}

.list-name {
  font-size: 26rpx;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  top: 20px;
  width: 100px;
  text-align: center;
  line-height: 110px;
}

.topic-contents {
  width: 100%;
  background-color: #fff;
  padding-top: 10px;
  border-top: 10px solid #f5f5f5;
}

.topic-content-list {
  background-color: #fff;
  position: relative;
  width: 96%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.content-images {
  width: 100%;
  display: block;
}

.content-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: #000;
  opacity: 0.4;
}

.content-text {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #fff;
}

.content-title {
  font-size: 40rpx;
  padding-bottom: 10px;
}

.content-subtitle {
  font-size: 30rpx;
  padding-bottom: 15px;
}

.content-button {
  border: 1px solid #fff;
  width: 80px;
  font-size: 24rpx;
  margin: 0 auto;
  border-radius: 20px;
  padding: 4px 0;
}

.no-more-goods {
  text-align: center;
  margin-top: 20%;
}

.no-order-img {
  width: 110px;
  height: 110px;
}

.no-more-goods .text {
  font-size: 28rpx;
  color: #999;
  margin-top: -5px;
}
