.loading-gif {
  width: 46rpx;
  height: 8rpx;
}
.loading-wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  }
.loading-wrap image {
  background-color: transparent;
}
.header {
  display: flex;
  align-items: center;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #FFF;
  z-index: 99999;
	box-shadow: 0 1rpx 3rpx #D7D7D7;
}
.header .line {
  border-left: 1rpx solid #D7D7D7;
  height: 36rpx;
}
.header .back, .header .home {
  height: 32rpx;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .title-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 138rpx;
  height: 56rpx;
  border: 1rpx solid #F1F1F1;
  border-radius: 32rpx;
  margin-left: 14rpx;
  padding: 0 14rpx;
}
.header .title-bar  image {
  width: 32rpx;
  height: 32rpx;
  background: transparent;
  vertical-align: top;
}

.header .header-title {
  position: absolute;
  left: 50%;
  font-size: 38rpx;
  transform: translateX(-50%);
}
.header .search-box{
	/* border: 1px solid #eee; */
  border-radius: 27px;
	background: hsla(0, 0%, 100%, .6);
	height: 32px;
	width: 355rpx;
	background: #f7f7f7;
	margin-left: 20rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.header .search-box text{
	height: 30px;
	line-height: 30px;
	color: #d1d1d1;
	/* padding-left: 14px; */
	font-size: 26rpx;
	margin-left: 5rpx;
}
.header .search-box image{
	height: 34rpx;
	width: 34rpx;
	margin-left: 14px;
}
