<view style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px;">
  <view class="header" style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px">
    <view wx:if="{{showIcon}}" class="title-bar">
      <view class="back" bindtap="headerBack"><image class="image" src="./img/left.png"></image></view>
      <view class="line"></view>
      <view class="home" bindtap="headerHome"><image class="image" src="./img/home.png"></image></view>
    </view>
    <view wx:if="{{showTitle}}" class="header-title">{{title}}</view>
		<view wx:if="{{showSearch}}" class="search-box" bindtap="headerSearch"><image class="search-box-image" src="./img/search.png"></image><text class="search-box-text">搜索你关注的内容</text></view>
  </view>
</view>
