<navigation id='Navigation' show-search='{{true}}'></navigation>
<view class="container">
	<view class="type-container-boxx">
		<view class="scroll-view-container">
			<scroll-view scroll-y="true" scroll-into-view="true" scroll-with-animation="true" class="type-container">
				<view scroll-y="true" wx:for-items="{{categories}}" wx:key="id" class="type-box" bindtap="tabClick" id="{{item.id}}">
					<view class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}">
						{{item.name}}
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="list-container">
			<view class="type-list">
				<view class="swiper-container">
					<swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
						<block wx:for="{{banners}}" wx:key="id">
							<swiper-item>
								<image bindtap="toDetailsTap" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" mode="widthFix" />
							</swiper-item>
						</block>
					</swiper>
					<view class="dots">
						<block wx:for="{{banners}}" wx:key="unique">
							<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
						</block>
					</view>
				</view>
				<view if="{{item.level == 2}}" class="type-menu">
					<view class="type-level-box" wx:for-items="{{categorieslist}}" wx:key="id">
						<view id="{{item.id}}" class="type-level-item " bindtap="levelClick" data-id="{{item.id}}">
							<image class="type-img" src="{{item.icon}}"></image>
							<text>{{item.name}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="top-line"></view>
<view class="bottom-lin"></view>
