<!--pages/start/start.wxml-->
<view class="container" wx:for="{{sales}}" wx:key="id">
  <view class="tab-image">
    <image bindtap="tapBanner" data-id="{{item.businessId}}" class="bgImages" src="{{item.picUrl}}" />
    <view class="gohome" bindtap="goHome">跳过广告 {{second}}</view>
  </view>
  <view bindtap="home" class="logo">
    <view class="title">{{item.title}}</view>
    <view class="subtitle">{{item.remark}}</view>
  </view>
</view>
