<view class='pop-up' hidden='{{isHidden}}'>
   <image src='{{logo}}'></image>
   <view class='title'>授权提醒</view>
   <view class='tip'>请授权头像等信息，以便为您提供更好的服务</view>
   <view class='bottom'>
	  <button class="btn btn-reset" bindtap='close'>取消</button>
      <button class='btn btn-confirm'  type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">授权</button>
   </view>
</view>
<view class='mask' hidden='{{isHidden}}' catchtouchmove="true" bindtap='close'></view>