<navigation id='Navigation' show-icon="{{true}}" title="我的收藏" show-title="{{true}}" class=""></navigation>
<view class="goods-container">
  <view class="goods-box" wx:for-items="{{favList}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.goodsId}}">
    <view class="img-box">
      <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true" />
    </view>
    <view class="goods-title">{{item.goodsName}}</view>
    <view class="good-money">收藏时间：{{item.dateAdd}}</view>
    <view class="title-opacity">查看详细</view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/images/empty_collection.png" class="no-order-img"></image>
    <view class="text">还没有任何收藏呢</view>
  </view>
</view>