<import src="../../wxParse/wxParse.wxml" />
<navigation id='Navigation' show-icon="{{true}}" title="专栏详情" show-title="{{true}}" class=""></navigation>
<view class="container {{iphone}}">
  <view class="topic-head">
    <view class="topic-content">
      <view class="content-title">{{topics.title}}</view>
			<view class="topic-info">
				<view>{{topics.dateAdd}}</view><view class="author" wx:if="{{topics.author}}">{{topics.author}}</view>
			</view>
      <view class="content-text">
        <image class="content-img" mode="widthFix" src="{{topics.pic}}"></image>
        <view class="content-box">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
        <view class="goods-box" wx:for="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
          <view class="img-box">
            <image src="{{item.pic}}_m" class="image" mode="widthFix" lazy-load="true" />
            <view class="goods-characteristic">
              <text>{{item.characteristic}}</text>
            </view>
          </view>
          <view class="goods-title">{{item.name}}</view>
          <view style='display:flex;'>
            <view class="goods-price">Ұ{{item.minPrice}}</view>
            <view class="goods-price-naver">已售{{item.numberOrders}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="goods-button">
  <image src="../../images/share.png">
    <button open-type="share"></button>
  </image>
</view>