<navigation id='Navigation' show-icon="{{true}}" title="确认付款" show-title="{{true}}" class=""></navigation>
<view class="container">
  <view class="order-box">
    <image src="../../images/profile_tegral.png" />
    <view class="order-info">
      <view class="order-money">商品总额：
        <text>¥ {{money}}</text>
      </view>
      <view class="order-number">订单号：{{order}}</view>
    </view>
  </view>
  <view class="adds-box">
    <image src="../../images/profile_address.png" />
    <view class="adds-info">
      <view class="name-tel">{{curAddressData.linkMan}} {{curAddressData.mobile}}</view>
      <view class="addr-text">{{curAddressData.address}}</view>
    </view>
  </view>
  <view class="pay-btn" bindtap="toPayTap" data-id="{{id}}" data-money="{{money}}">微信支付 ¥{{money}}</view>
</view>