.order-box {
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
  border-bottom: 10rpx solid #fbfbfb;
}

.order-box image {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-left: 30rpx;
}

.order-box .order-info {
  float: left;
  margin-left: 30rpx;
  width: 600rpx;
}

.order-box .order-info .order-money {
  font-size: 30rpx;
  color: #333;
}

.order-box .order-info .order-money text {
  color: #b5272d;
}

.order-box .order-info .order-number {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
}

.adds-box {
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
}

.adds-box image {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-left: 30rpx;
}

.adds-box .adds-info {
  float: left;
  margin-left: 30rpx;
  width: 600rpx;
}

.adds-box .adds-info .name-tel {
  font-size: 30rpx;
  color: #333;
}

.adds-box .adds-info .addr-text {
  font-size: 24rpx;
  color: #999;
  margin-top: 16rpx;
}

.pay-btn {
  position: fixed;
  background-color: #b5272d;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  bottom: 0;
  font-size: 32rpx;
}
